#include <stdio.h>
/*
C :瓷砖铺放
时间限制:  1000MS   空间限制:  16MB   提交数:  54   通过数:  48
题目内容

题目描述:

有一长度为N(1<=Ｎ<=10)的地板，给定两种不同瓷砖：一种长度为1，另一种长度为2，数目不限。要将这个长度为N的地板铺满，一共有多少种不同的铺法？

例如，长度为4的地面一共有如下5种铺法：

4=1+1+1+1

4=2+1+1

4=1+2+1

4=1+1+2

4=2+2

请你编程用递归的方法求解上述问题。
输入描述：

每行一个数N，代表地板的长度
输出描述：

每行一个数，代表所有不同的瓷砖铺放方法的总数
样例输入:

3

4
样例输出:

3

5
*/
int main(void)
{
    int a[] = { 0, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 };
    while(scanf("%d", a) != EOF)
        printf("%d\n", a[a[0]]);
    return 0;
}
