#include<stdio.h>
/*
B :guguguagua?
时间限制:  1000MS   空间限制:  16MB   提交数:  51   通过数:  34  
题目内容

[2017 NUIST 程序设计竞赛]
B. guguguagua?
题目描述

正在赛场上做题的你突然听到了奇怪的声音，"咕咕呱呱呱……"。聪明的你大胆猜测这是咕呱星人传来的信息，你还一口咬定咕呱星人使用二进制进行交流，咕(gu) 代表 1，呱(gua) 代表 0。你把这件事告诉了你的朋友，可你不懂二进制的朋友认为你失了智……为了证明你是对的，你需要把 "gu"、"gua" 组成的序列写一个程序转化成十进制的形式。
输入描述

有多组测试数据，每组输入一行只由 gu、gua 组成的字符串序列。

每行长度不超过100个字符。
输出描述

对于每组测试数据，输出其对应的十进制数。
样例输入

guguguaguagua

gu
样例输出

24

1
*/
int main(void)
{
	char i[200];
	int a,m;
	while(scanf("%s",i)!=EOF)
	{
		a=0;
		m=0;
		while(i[m]!='\0')
		{
			if(i[m+2]!='a')
			{
				a+=1;
				m--;
			}
			a*=2;
			m+=3;
		}
		printf("%d\n",a/2);
	}
}
