#include<stdio.h>
/*
B :竹鼠的时间
时间限制:  1000MS   空间限制:  32MB   提交数:  61   通过数:  30  
题目内容

题目描述

一天有24个小时，一小时有60分钟，23:59加1分钟不是24:00，而是回到了原点00:00。刚刚被农华兄弟抓到养殖场的可怜的竹鼠们非常惊恐，它们急于知道“现在”的时刻，但它们只知道自己被抓时是几点，以及它们从被抓到现在已经经过了多长时间。你能帮竹鼠们计算一下“现在”的时刻吗？
输入描述

题目包含多组测试数据。第一行包括一个正整数T，代表测试数据的组数。

接下来的输入，对于每组测试数据：

第1行表示竹鼠们记得的自己被抓的时刻，如00:00；第2行表示竹鼠被抓到现在经过的时间，如00:01。第1行和第2行的时间均介于00:00（含）和24:00（不含）之间。
输出描述

对于每一组测试数据，输出一行“现在”的时刻，用xx:xx的格式表示，请使用半角的冒号。
样例输入

2

00:00

00:01

23:59

00:01
样例输出

00:01

00:00
*/
int main(void)
{
	scanf("%*d");
	int h,m,dh,dm;
	while(scanf("%d:%d%d:%d",&h,&m,&dh,&dm )!=EOF)
	{
		m+=dm;
		dh+=m/60;
		m%=60;
		h+=dh;
		h%=24;
		printf("%02d:%02d\n",h,m);
	}
	return 0;
}
